In [2]:
import pandas as pd
data_set= pd.read_csv("world-country-populations.csv")
data_set

,population_in_2023,population_in_2022,city,country,population_growthRate,type
0,37194105,37274002,Tokyo,Japan,-0.0021,w
1,32941309,32065760,Delhi,India,0.0273,w
2,29210808,28516903,Shanghai,China,0.0243,w
3,23209616,22478117,Dhaka,Bangladesh,0.0325,w
4,22619736,22429799,Sao Paulo,Brazil,0.0085,w
...,...,...,...,...,...,...
773,752916,734805,Tongling,China,0.0246,w
774,752744,729109,Tirupati,India,0.0324,w
775,751679,733917,Wuzhou,China,0.0242,w
776,750102,723114,Yuxi,China,0.0373,w
777,750097,733643,Suining Sichuan,China,0.0224,w

In [3]:
data_set.dropna()

,population_in_2023,population_in_2022,city,country,population_growthRate,type
0,37194105,37274002,Tokyo,Japan,-0.0021,w
1,32941309,32065760,Delhi,India,0.0273,w
2,29210808,28516903,Shanghai,China,0.0243,w
3,23209616,22478117,Dhaka,Bangladesh,0.0325,w
4,22619736,22429799,Sao Paulo,Brazil,0.0085,w
...,...,...,...,...,...,...
773,752916,734805,Tongling,China,0.0246,w
774,752744,729109,Tirupati,India,0.0324,w
775,751679,733917,Wuzhou,China,0.0242,w
776,750102,723114,Yuxi,China,0.0373,w
777,750097,733643,Suining Sichuan,China,0.0224,w

In [4]:
data_set['city'][1]

'Delhi'

In [5]:
data_set.dropna()

,population_in_2023,population_in_2022,city,country,population_growthRate,type
0,37194105,37274002,Tokyo,Japan,-0.0021,w
1,32941309,32065760,Delhi,India,0.0273,w
2,29210808,28516903,Shanghai,China,0.0243,w
3,23209616,22478117,Dhaka,Bangladesh,0.0325,w
4,22619736,22429799,Sao Paulo,Brazil,0.0085,w
...,...,...,...,...,...,...
773,752916,734805,Tongling,China,0.0246,w
774,752744,729109,Tirupati,India,0.0324,w
775,751679,733917,Wuzhou,China,0.0242,w
776,750102,723114,Yuxi,China,0.0373,w
777,750097,733643,Suining Sichuan,China,0.0224,w

In [6]:
city = data_set['population_in_2022'].isnull().sum()
city

0

In [8]:
data_set_food = pd.read_csv("world food production.csv")
data_set_food.head()

,Entity,Year,Maize Production (tonnes),Rice Production ( tonnes),Yams Production (tonnes),Wheat Production (tonnes),Tomatoes Production (tonnes),Tea Production ( tonnes ),Sweet potatoes Production (tonnes),Sunflower seed Production (tonnes),...,Oranges Production (tonnes),"Peas, dry Production ( tonnes)",Palm oil Production (tonnes),Grapes Production (tonnes),"Coffee, green Production ( tonnes)",Cocoa beans Production (tonnes),"Meat, chicken Production (tonnes)",Bananas Production ( tonnes),Avocados Production (tonnes),Apples Production (tonnes)
0,Afghanistan,1961,700000.0,319000.0,7467702.0,2279000.0,1873812.0,56315.0,3270871.0,12000.0,...,10100.0,232910.0,1131882.0,225000.0,870970.0,835368.0,5600.0,3139079.0,63439.0,15100.0
1,Afghanistan,1962,700000.0,319000.0,7420515.0,2279000.0,2044797.0,61519.0,3562524.0,12800.0,...,10100.0,259412.0,1111006.0,225000.0,883512.0,867170.0,6000.0,3181580.0,65118.0,15100.0
2,Afghanistan,1963,713000.0,319000.0,8479074.0,1947000.0,2096077.0,63596.0,3409916.0,12800.0,...,10100.0,251529.0,1145004.0,225000.0,996674.0,922621.0,6160.0,3304256.0,61760.0,15100.0
3,Afghanistan,1964,720000.0,380000.0,9113779.0,2230000.0,2388264.0,66604.0,3229336.0,12800.0,...,12400.0,247556.0,1160831.0,265000.0,1162048.0,1190061.0,6400.0,3392527.0,62759.0,18400.0
4,Afghanistan,1965,720000.0,380000.0,10067913.0,2282000.0,2559608.0,72418.0,3169104.0,13200.0,...,13700.0,266947.0,1138860.0,287000.0,1075084.0,874245.0,6800.0,3450849.0,66269.0,20400.0

In [9]:
missing_values_count =data_set_food.isnull().sum()
missing_values_count[0:24]

Entity                                 0
Year                                   0
Maize Production (tonnes)              0
Rice  Production ( tonnes)             0
Yams  Production (tonnes)              0
Wheat Production (tonnes)              0
Tomatoes Production (tonnes)           0
Tea  Production ( tonnes )             0
Sweet potatoes  Production (tonnes)    0
Sunflower seed  Production (tonnes)    0
Sugar cane Production (tonnes)         0
Soybeans  Production (tonnes)          0
Rye  Production (tonnes)               0
Potatoes  Production (tonnes)          0
Oranges  Production (tonnes)           0
Peas, dry Production ( tonnes)         0
Palm oil  Production (tonnes)          0
Grapes  Production (tonnes)            0
Coffee, green Production ( tonnes)     0
Cocoa beans Production (tonnes)        0
Meat, chicken  Production (tonnes)     0
Bananas  Production ( tonnes)          0
Avocados Production (tonnes)           0
Apples Production (tonnes)             0
dtype: int64

In [10]:
column_dropan = data_set_food.dropna(axis=1)
column_dropan.head()

,Entity,Year,Maize Production (tonnes),Rice Production ( tonnes),Yams Production (tonnes),Wheat Production (tonnes),Tomatoes Production (tonnes),Tea Production ( tonnes ),Sweet potatoes Production (tonnes),Sunflower seed Production (tonnes),...,Oranges Production (tonnes),"Peas, dry Production ( tonnes)",Palm oil Production (tonnes),Grapes Production (tonnes),"Coffee, green Production ( tonnes)",Cocoa beans Production (tonnes),"Meat, chicken Production (tonnes)",Bananas Production ( tonnes),Avocados Production (tonnes),Apples Production (tonnes)
0,Afghanistan,1961,700000.0,319000.0,7467702.0,2279000.0,1873812.0,56315.0,3270871.0,12000.0,...,10100.0,232910.0,1131882.0,225000.0,870970.0,835368.0,5600.0,3139079.0,63439.0,15100.0
1,Afghanistan,1962,700000.0,319000.0,7420515.0,2279000.0,2044797.0,61519.0,3562524.0,12800.0,...,10100.0,259412.0,1111006.0,225000.0,883512.0,867170.0,6000.0,3181580.0,65118.0,15100.0
2,Afghanistan,1963,713000.0,319000.0,8479074.0,1947000.0,2096077.0,63596.0,3409916.0,12800.0,...,10100.0,251529.0,1145004.0,225000.0,996674.0,922621.0,6160.0,3304256.0,61760.0,15100.0
3,Afghanistan,1964,720000.0,380000.0,9113779.0,2230000.0,2388264.0,66604.0,3229336.0,12800.0,...,12400.0,247556.0,1160831.0,265000.0,1162048.0,1190061.0,6400.0,3392527.0,62759.0,18400.0
4,Afghanistan,1965,720000.0,380000.0,10067913.0,2282000.0,2559608.0,72418.0,3169104.0,13200.0,...,13700.0,266947.0,1138860.0,287000.0,1075084.0,874245.0,6800.0,3450849.0,66269.0,20400.0

In [12]:


print("Columns in original dataset: %d \n" % data_set_food.shape[1])
print("Columns with na's dropped: %d" % column_dropan.shape[1])

Columns in original dataset: 24

Columns with na's dropped: 24

In [14]:
data_set_food.dtypes

Entity                                  object
Year                                     int64
Maize Production (tonnes)              float64
Rice  Production ( tonnes)             float64
Yams  Production (tonnes)              float64
Wheat Production (tonnes)              float64
Tomatoes Production (tonnes)           float64
Tea  Production ( tonnes )             float64
Sweet potatoes  Production (tonnes)    float64
Sunflower seed  Production (tonnes)    float64
Sugar cane Production (tonnes)         float64
Soybeans  Production (tonnes)          float64
Rye  Production (tonnes)               float64
Potatoes  Production (tonnes)          float64
Oranges  Production (tonnes)           float64
Peas, dry Production ( tonnes)         float64
Palm oil  Production (tonnes)          float64
Grapes  Production (tonnes)            float64
Coffee, green Production ( tonnes)     float64
Cocoa beans Production (tonnes)        float64
Meat, chicken  Production (tonnes)     float64
Bananas  Production ( tonnes)          float64
Avocados Production (tonnes)           float64
Apples Production (tonnes)             float64
dtype: object